[options]
font = PragmataPro for Powerline 12
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
background      = #282c34

# black
color0  = #282c34
color8  = #55606d

# red
color1  = #e06c75
color9  = #af5f5f

# green
color2  = #87af87
color10 = #87af87

# yellow
color3  = #d7afaf
color11 = #ff875f

# blue
color4  = #6e88a6
color12 = #6e88a6

# magenta
color5  = #d18ec2
color13 = #875faf

# cyan
color6  = #5fafaf
color14 = #5fafaf

# white
color7  = #abb2bf
color15 = #eceff4

