[options]
font = M +1mn 11
allow_bold = false
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]

# special
foreground      = #9aa4bd
foreground_bold = #9aa4bd
cursor          = #9aa4bd
background      = #1b202a

# black
color0  = #1b202a
color8  = #232936

# red
color1  = #b15e7c
color9  = #b3785d

# green
color2  = #709d6c
color10 = #709d6c

# yellow
color3  = #b5a262
color11 = #d5b875

# blue
color4  = #608cc3
color12 = #608cc3

# magenta
color5  = #8f72bf
color13 = #c47ebd

# cyan
color6  = #56adb7
color14 = #51617d

# white
color7  = #323c4d
color15 = #9aa7bd
