aiohttp==3.5.4
altgraph==0.16.1
astroid==2.2.5
Beaker==1.11.0
bitarray==1.0.1
cssselect==1.1.0
distlib==0.2.9.post0
docloud==1.0.375
docplex==2.10.155
dropbox==9.4.0
git-remote-dropbox==1.1.0
gitdir==1.1.1
h11==0.9.0
howmanypeoplearearound==0.5.0
imageio==2.5.0
ipykernel==5.1.2
ipython==7.8.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
jpglitch==0.2
jsonschema==2.6.0
jupyter-client==5.3.1
jupyter-core==4.5.0
keyutils==0.6
lazy-object-proxy==1.4.2
Mako==1.1.0
marshmallow==2.20.3
marshmallow-polyfield==3.2
mccabe==0.6.1
more-itertools==5.0.0
multidict==4.5.2
nbconvert==5.6.0
nest-asyncio==1.0.0
notebook==6.0.1
ntlm-auth==1.4.0
numpy==1.17.1
pandas==0.25.1
parso==0.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
pygame==1.9.6
PyInquirer==1.0.3
PyInstaller==3.5
pylatexenc==2.1
pylint==2.3.1
pyperclip==1.7.0
pyscf==1.6.3
pyte==0.8.0
python-xlib==0.25
pyudev==0.21.0
pyvoc==1.2.0
pyxel==1.2.6
pyzmq==18.1.0
qiskit==0.12.0
qiskit-aer==0.3.0
qiskit-aqua==0.6.0
qiskit-ibmq-provider==0.3.2
qiskit-ignis==0.2.0
qiskit-terra==0.9.0
qtconsole==4.5.4
regex==2019.8.19
sacad==2.1.10
scikit-learn==0.21.3
speedtest-cli==2.1.2
tasklib==1.2.1
thefuck==3.29
torch==1.2.0
tqdm==4.35.0
typed-ast==1.4.0
virtualenv==16.7.4
wakatime==13.0.0
websockets==7.0
widgetsnbextension==3.5.1
wrapt==1.11.2
yarl==1.3.0
zipp==0.6.0
