foreground   #959dcb
background   #292d3e
cursor       #959dcb

color0       #292d3e
color1       #f07178
color2       #c3e88d
color3       #ffcb6b
color4       #82aaff
color5       #c792ea
color6       #89ddff
color7       #959dcb
color8       #676e95
color9       #f07178
color10      #c3e88d
color11      #ffcb6b
color12      #82aaff
color13      #c792ea
color14      #89ddff
color15      #ffffff
color16      #f78c6c
color17      #ff5377
color18      #444267
color19      #32374d
color20      #8796b0
color21      #959dcb
