[core]
cache_dir = ~/.config/mopidy/cache
config_dir = ~/.config/mopidy/
data_dir = ~/.config/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = ~/.config/mopidy/mopidy-debug.log
config_file = ~/.config/mopidy/logging.conf

[spotify]
enabled = true
username = xxx
password = xxx
client_id = xxx
client_secret = xxx
bitrate = 320
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50


[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = true
hostname = ::
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist =
timeout = 5000

[m3u]
enabled = true
base_dir = /home/nyx/Music
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /home/nyx/Music/playlists

[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/|Home
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg
follow_symlinks = false
metadata_timeout = 10000

[local]
enabled = true
library = json
media_dir = /home/nyx/Music
scan_timeout = 10000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
