backcall==0.1.0
bleach==3.1.0
cmd2==0.9.20
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.14.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterthemes==0.20.0
lesscpy==0.13.0
mistune==0.8.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pyzmq==18.1.1
scikit-build==0.10.0
scikit-learn==0.21.3
Send2Trash==1.5.0
tasklib==1.3.0
terminado==0.8.3
testpath==0.4.4
traitlets==4.3.3
wcwidth==0.1.7
