anytree==2.7.2
appdirs==1.4.3
asciinema==2.0.2
asn1crypto==1.2.0
astroid==2.3.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
Brlapi==0.7.0
brotlipy==0.7.0
btrfsutil==1.1.1
CacheControl==0.12.5
cached-property==1.5.1
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.13.2
chardet==3.0.4
Click==7.0
cmd2==0.9.20
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docker==4.1.0
docker-compose==1.25.0
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
gnuplot-py===1.8-
greenlet==0.4.15
h11==0.8.1
h2==3.1.1
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterthemes==0.20.0
kaitaistruct==0.8
keyutils==0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
ldap3==2.6.1
lensfun==0.3.2
lesscpy==0.13.0
lit==0.9.0.dev0
lockfile==0.12.2
louis==3.11.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mitmproxy==4.0.4
more-itertools==7.2.0
mpi4py==3.0.2
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
ordered-set==3.1.1
packaging==19.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
passlib==1.7.2
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.1
psutil==5.6.7
ptyprocess==0.6.0
pwquality==1.4.2
pyalsa==1.1.6
pyasn1==0.4.8
pycairo==1.18.2
pycodestyle==2.5.0
pycparser==2.19
pyenchant==2.0.0
pyflakes==2.1.1
Pygments==2.5.2
PyGObject==3.34.0
PyHamcrest==1.9.0
pylint==2.4.4
PyNaCl==1.3.0
pynvim==0.4.0
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyperclip==1.7.0
PyQt5==5.13.2
PyQt5-sip==4.19.19
pyrsistent==0.15.6
python-dateutil==2.8.1
python-xlib==0.25
pytoml==0.1.21
pytz==2019.3
pyudev==0.21.0.dev20191102
pywal==3.3.0
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.1.1
rados==2.0.0
ranger-fm==1.9.2
rbd==2.0.0
requests==2.22.0
retrying==1.3.3
rgw==2.0.0
ruamel.yaml==0.16.5
scikit-build==0.10.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sip==4.19.19
six==1.13.0
sortedcontainers==2.1.0
speedtest-cli==2.1.2
tasklib==1.3.0
team==1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
typed-ast==1.4.0
tzlocal==2.0.0
udiskie==1.7.7
urllib3==1.25.7
urwid==2.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
wsproto==0.15.0
yapf==0.29.0
youtube-dl==2019.11.28
zipp==0.6.0
zope.interface==4.7.1
