; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Retro
Short name:    retro
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Template for dark colorscheme
License:       Public domain
Neovim:      yes
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI        Base256     Base16 (optional)
Color: black         #242626     236         Black
Color: red           #b61b77     167         DarkRed
Color: green         #1ab2b7     71          DarkGreen
Color: yellow        #eae414     173         DarkYellow
Color: blue          #a9d4d7     26          DarkBlue
Color: magenta       #f4bcd7     169         DarkMagenta
Color: cyan          #15b0b4     66          DarkCyan
Color: white         #eeeeee     246         Gray
Color: brightblack   #778ca3     237         DarkGray
Color: brightred     #ee6aa4     203         Red
Color: brightgreen   #60bac3     150         Green
Color: brightyellow  #f7e811     216         Yellow
Color: brightblue    #9ad4df     69          Blue
Color: brightmagenta #f4bcd7     104         Magenta
Color: brightcyan    #acd7dd     37          Cyan
Color: brightwhite   #e0e0ed     231         White
; }}}
; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         white             black
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             black
Folded               white             black             italic
IncSearch            white             black             t=reverse g=standout
LineNr               white             black
MatchParen           white             black
ModeMsg              white             black
MoreMsg              white             black
NonText              white             black
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black             reverse
PmenuThumb           white             black
Question             white             black
Search               white             black
SignColumn           white             black
SpecialKey           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=blue
SpellLocal           white             black             s=magenta
SpellRare            white             black             s=cyan reverse
StatusLine           white             black
StatusLineNC         white             black
TabLine              white             black
TabLineFill          white             black
TabLineSel           white             black
Title                white             black
VertSplit            white             black
Visual               white             black
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black
; Other conventional group names (see `:help group-name`)
Comment              white             none              italic
Constant             white             none
Error                white             black             reverse
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 white             none
Type                 white             none
Underlined           white             none
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}


; NeoVim {{{
TermCursor        -> Cursor
TermCursorNC         brightwhite       white
; }}}

; B&W Variant {{{
Include: _bw.colortemplate
; }}}
