snippet w "Title Block" b
---
title: ${1:`!p snip.rv = fn.rstrip('.md').replace('-', ' ').title()`}
date: `date '+%Y-%m-%d %H:%M'`
---
${0}
endsnippet

snippet l "Insert Link"
[${1:${VISUAL}}](${1/ /-/g})$0
endsnippet

snippet t
<tag>${1}${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet c "Insert code block" b
\`\`\`${0}
\`\`\`
endsnippet

snippet ali "aligned env" b
\$\$
\begin{aligned}
	$0
\end{aligned}
\$\$
endsnippet

snippet ket "ket"
|$0\rangle
endsnippet

snippet bra "bra"
\langle $0|
endsnippet

snippet inp "inner product"
\langle $1|$2|$1\rangle
endsnippet

snippet oup "outer product"
| ${1}${VISUAL:} \rangle\langle ${2}${VISUAL:} |
endsnippet

snippet beg "begin env" b
\$\$
\\begin{$1}
	$0
\\end{$1}
\$\$
endsnippet

snippet fr "fraction"
\\frac{$1}{$2}$0
endsnippet

snippet cl "ceil"
\\lceil$1\\rceil
endsnippet

snippet fl "floor"
\\lfloor$1\\rfloor
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet
