snippet w "Title Block" b
---
title: ${1:`!p snip.rv = fn.rstrip('.md').replace('-', ' ').title()`}
date: `date '+%Y-%m-%d %H:%M'`
---
${0}
endsnippet

snippet l "Insert Link"
[${1:${VISUAL}}](${1/ /-/g})$0
endsnippet

snippet t
<tag>${1}${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet c "Insert code block" b
\`\`\`${0}
\`\`\`
endsnippet

snippet ali "aligned env" b
\$\$
\begin{aligned}
	$0
\end{aligned}
\$\$
endsnippet

snippet beg "begin env" b
\$\$
\\begin{$1}
	$0
\\end{$1}
\$\$
endsnippet

snippet fr "fraction" b
\\frac{$1}{$2}$0
endsnippet

snippet cl "ceil" b
\\lceil$1\\rceil
endsnippet

snippet fl "floor" b
\\lfloor$1\\rfloor
endsnippet
